# itfxq_stu_parent

./: pom.xml
itfxq_stu_admin/src/main/java/cn/itfxq/admin/: ItFxqStuApp.java  UserSecurity.java  pom.xml
itfxq_stu_admin/src/main/java/cn/itfxq/admin/config/: CustomerDetailService.java  GlobalCorsConfig.java  LgAuthFailureHandler.java  LgAuthSuccessHandler.java  LgLogoutSuccessHandler.java  MyAuthenticationProvider.java  MyPicConfigurer.java  RestAuthAccessDeniedHandler.java  UserAuthenticationFilter.java  WebSecurityConfig.java
itfxq_stu_admin/src/main/java/cn/itfxq/admin/config/jwtfilter/: JWTAuthenticationFilter.java  JWTLoginFilter.java
itfxq_stu_admin/src/main/java/cn/itfxq/admin/controller/: ClassesController.java  CommonController.java  CourseController.java  FileController.java  KqController.java  LeaveController.java  MenuController.java  NewsController.java  ReportsController.java  RoleController.java  ScoreController.java  StudentController.java  TeacherController.java  UserController.java
itfxq_stu_admin/src/main/java/cn/itfxq/admin/dto/: LoginUser.java  MyReportVo.java  ReportVo.java
itfxq_stu_admin/src/main/java/cn/itfxq/admin/mapper/: BaseMapper.java  ClassesMapper.java  CourseMapper.java  KqMapper.java  LeaveMapper.java  MenuMapper.java  NewsMapper.java  ReportMapper.java  RoleMapper.java  ScoreMapper.java  UserMapper.java
itfxq_stu_admin/src/main/java/cn/itfxq/admin/service/: IClassesService.java  ICourseService.java  IKqService.java  ILeaveService.java  INewsService.java  IReportService.java  IScoreService.java  ISysMenuService.java  ISysRoleService.java  ISysUserService.java
(+55 files in other folders)
